VITE_APP_ENV=

VITE_APP_API_DEV_URL=
VITE_APP_API_PROD_URL=

VITE_APP_IMAGE_URL=

VITE_APP_MONGO_API_DEV_URL=
VITE_APP_MONGO_API_PROD_URL=

VITE_APP_MONGO_IMG_DEV_URL=
VITE_APP_MONGO_IMG_PROD_URL=

VITE_APP_SPOTIFY_CLIENT_ID=
VITE_APP_SPOTIFY_CLIENT_SECRET=
VITE_APP_SPOTIFY_REDIRECT_URI=

VITE_APP_GOOGLE_CLIENT_ID=
VITE_APP_GOOGLE_CLIENT_SECRET=
VITE_APP_GOOGLE_REDIRECT_URI=

VITE_APP_MAPBOX_TOKEN=

VITE_APP_TICKETMASTER_API_KEY=